# SpringWaitlistService

./: .gitignore  README.md  pom.xml
.github/workflows/: test.yml
backend/src/main/java/com/lucrivdev/tapioca/: WaitlistApplication.java
backend/src/main/java/com/lucrivdev/tapioca/dto/: EmailRequestDTO.java
backend/src/main/java/com/lucrivdev/tapioca/exception/: DuplicateEmailException.java  InvalidEmailException.java
backend/src/main/java/com/lucrivdev/tapioca/repository/: WaitlistRepository.java
backend/src/main/java/com/lucrivdev/tapioca/service/: EmailWaitlistService.java
backend/src/main/resources/: application-dev.yml
backend/src/test/java/com/lucrivdev/tapioca/controller/: WaitlistControllerIntegrationTest.java
backend/src/test/java/com/lucrivdev/tapioca/service/: EmailWaitlistServiceTest.java
data/: waitlistdb.mv.db
frontend/: package-lock.json  package.json
frontend/src/: App.js
src/main/java/com/lucrivdev/tapioca/: TapiocaApplication.java
src/main/java/com/lucrivdev/tapioca/controller/: WaitlistController.java
src/main/java/com/lucrivdev/tapioca/dto/: ApiResponseDTO.java  EmailRequestDTO.java
src/main/java/com/lucrivdev/tapioca/exception/: DuplicateEmailException.java
src/main/java/com/lucrivdev/tapioca/model/: WaitlistEntry.java
src/main/java/com/lucrivdev/tapioca/service/: EmailWaitlistService.java
src/main/resources/: application-test.yml  application.properties
src/main/resources/db/migration/: V1__create_waitlist_table.sql
src/test/java/com/lucrivdev/tapioca/: TapiocaApplicationTests.java
src/test/java/com/lucrivdev/tapioca/controller/: WaitlistControllerIntegrationTest.java
src/test/java/com/lucrivdev/tapioca/service/: EmailWaitlistServiceTest.java
